<view class="modal_box" bindtap="downModal"></view>

<view animation="{{animationData}}" class="modal_attr_box" wx:if="{{showModalBox}}">
  <form bindsubmit="fSave">
    <view class="page__title">服务预约(每次一元,保留半小时)</view>
    <view class="close_icon" id="fBack" bindtap="downModal">×</view>
    <view class="page__ac_spacing">
      <view class="drawer_attr_content">
        <block wx:for="{{vFormat}}" wx:key="index">
          <template is="s_{{item.t}}" data="{{...item, c:pageData[targetId][item.gname]}}"/>
        </block>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__hd">预约时间:</view>
      <input class="weui-cell__bd" name="ordertime" value="{{c}}"/>
      <view class="weui-cell__ft">
        <picker mode="date" value="{{c}}" start="2015-09-01" id="pa-{{n}}" bindchange="shareOrder">
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">预计数量:</view>
      </view>
      <view class="weui-cell__bd">
        <input name="orderquantity" value="{{c}}" class="weui-input" placeholder="请输入{{p}}" />
      </view>
    </view>
    <view class="page__ft weui-footer_fixed-bottom">
      <button class="weui-btn" formType="submit" size="mini">确认预约</button>
      <button class="weui-btn" type="primary" size="mini" bindtap="downModal">返回</button>
    </view>
  </form>
</view>
