<view id="{{name}}">
  <view wx:if="{{showModalBox}}" class="place_box" style="top:{{useWindowTop}}px;height:{{useWindowHeight}}px;">
    <view class="modal_box" bindtap="downModal"></view>
    <view animation="{{animationData}}" class="modal_attr_box" style="top:{{useWindowTop}}px;height:{{useWindowHeight}}px;">
      <view class="modal_title">
        <view class='pm-sure_btn' bindtap='fSave'>确定</view>
        <view class='pm-cancel_btn' bindtap='downModal'>取消</view>
      </view>
      <view class="close_icon" bindtap="downModal">×</view>
      <movable-area style="width:{{xImage}}px;height:{{yImage}}px">
        <image  style="width:{{xImage}}px; height:{{yImage}}px;" mode="scaleToFit" src="{{filepath}}"></image>
        <movable-view style="height: {{yOff}}px; background-color: rgba(0,0,0,0.6); width: {{xOff}}px;" direction="all" bindchange="onChange" bindscale="onScale" scale-value="{{cScale}}">
        </movable-view>
      </movable-area>
      <view>{{useWindowHeight}}</view>
      <input hidden="{{csc!='img'}}" name="explain" style="text-indent:2em;" value="{{value.e}}" placeholder="点击此处编辑"/>
      <view class="weui-footer__center">
        <canvas class="weui-canvas" style="width:300px;height:225px;" canvas-id="cei" disable-scroll="{{false}}"></canvas>
      </view>
    </view>
  </view>
  <view wx:else class="weui-msg" bindtap="i_thumbnail">
    <image class="{{value ? 'show_msg' : 'place_msg'}}" src="{{value}}" mode="aspectFit"></image>
  </view>
</view>
