<import src="wedetail.wxml" />
<wxs module="mDot">
module.exports =
  function(i,cArray){ return i==cArray.length-1 ? '' : '、' }
</wxs>
<wxs module="mgrids">
module.exports = ['产品', '图像', '音频', '视频', '位置', '文件', '大标题', '中标题', '小标题', '正文']
</wxs>
<wxs module="mid">
module.exports = ['-1', '-2', '-3', '-4', '-5', '-6', 'h2', 'h3', 'h4', 'p']
</wxs>
<template name="i_arrList">
  <array-view-edit name="{{gname}}" c="{{c}}" p="{{p}}" editen="{{true}}"></array-view-edit>
</template>

<template name="i_ast">
  <asset-type c="{{c}}" p="{{p}}"></asset-type>
</template>

<template name="i_cId">
  <content-edit name="{{gname}}" c="{{c}}" p="{{p}}"></content-edit>
</template>

<template name="i_cit">
  <thumbnail-edit name="{{gname}}" csc="{{csc}}" value="{{c}}" p="{{p}}"></thumbnail-edit>
</template>

<template name="i_dg">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">{{p}}:</view>
    </view>
    <view class="weui-cell__bd">
      <input id="dg-{{n}}" name="{{gname}}" value="{{c}}" class="weui-input" type="{{itype ? itype : csc}}" bindblur="f_{{csc}}"/>
    </view>
  </view>
</template>

<template name="i_eAd">
  <address-view-edit c="{{c}}" p="{{p}}" editen="{{true}}"></address-view-edit>
</template>

<template name="i_eDetail">
  <view class="weui-article">
    <block wx:for="{{c}}" wx:key="{{index}}">
      <view style="background-color:{{selectd==index ? '#999999' : '#F8F8F8'}};" class="weui-article__{{item.t}}" id="ad-{{index}}" catchlongpress="i_eDetail">
        <view wx:if="{{item.t<0}}">
          <template is="{{item.t}}" data="{{c:item.c,n:index,editen:true}}"></template>
          <input hidden="true" name="adc{{index}}" value="{{item.c}}"/>
        </view>
        <view wx:if="{{item.t=='p'}}">
            <textarea id="txid-{{index}}" name="ade{{index}}" auto-height="true" maxlength="-1" value="{{item.c.e}}" placeholder="点击此处输入正文"/>
        </view>
      </view>
    </block>
  </view>
</template>

<template name="i_fg">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
        <view class="weui-label">{{p}}:</view>
    </view>
    <view class="weui-cell__bd">
      <view>{{c ? c : 0}}</view>
      <input hidden="{{true}}" name="{{gname}}" value="{{c}}"/>
    </view>
  </view>
</template>

<template name="i_gSt">
  <goods-type name="{{gname}}" value="{{c}}" p="{{p}}"></goods-type>
</template>

<template name="i_h1">
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
      <view class="weui-label">{{p}}:</view>
  </view>
  <view class="weui-cell__bd">
    <input name="{{gname}}" value="{{c}}" class="weui-input" placeholder="请输入{{p}}" />
  </view>
</view>
</template>

<template name="i_h2">
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
      <view class="weui-label">{{p}}:</view>
  </view>
  <view class="weui-cell__bd">
    <input name="{{gname}}" value="{{c}}" class="weui-input" placeholder="请输入{{p}}" />
  </view>
</view>
</template>

<template name="i_h3">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
        <view class="weui-label">{{p}}:</view>
    </view>
    <view class="weui-cell__bd">
      <input name="{{gname}}" value="{{c}}" class="weui-input" placeholder="请输入{{p}}" />
    </view>
  </view>
</template>

<template name="i_h4">
  <view class="weui-cell weui-cell_input" style="font-size: 24rpx;">
    <view class="weui-cell__hd">
      <view class="weui-label">{{p}}:</view>
    </view>
    <view class="weui-cell__bd">
      <input name="{{gname}}" value="{{c}}" class="weui-input" placeholder="请输入{{p}}" />
    </view>
  </view>
</template>

<template name="i_dVE">
  <date-view-edit name="{{gname}}" value="{{c}}" p="{{p}}" editen="{{true}}"></date-view-edit>
</template>

<template name="i_iNd">
  <industry-type name="{{gname}}" value="{{c}}" p="{{p}}"></industry-type>
</template>

<template name="i_iSc">
  <inscan-edit name="{{gname}}" c="{{c}}" p="{{p}}"></inscan-edit>
</template>

<template name="i_insdata">
  <view class="weui-footer_fixed-bottom weui-grids">
    <block wx:for="{{mgrids}}" wx:key="{{index}}">
      <view class="weui-grid" id="{{mid[index]}}" hover-class="weui-grid_active" bindtap="i_insdata">
        <image class="weui-grid__icon" src="../../images/{{index+1}}.png"></image>
        <view class="weui-grid__label">{{item}}</view>
      </view>
    </block>
  </view>
</template>

<template name="i_listsel">
  <picker id="ac-{{n}}" name="{{gname}}" mode="selector" value="{{c}}" range="{{aList}}" bindchange="i_listsel">
    <view  class="weui-cell">
      <view class="weui-cell__hd">{{p}}:</view>
      <view class="weui-cell__bd">{{c ? aList[c] : aList[0]}}</view>
    </view>
  </picker>
</template>


<template name="i_mSU">
  <map-select-unit name="{{gname}}" value="{{c}}" p="{{p}}" indTypes="620406"></map-select-unit>
</template>

<template name="i_p">
  <view class="weui-cells__title">{{p}}</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" name="{{gname}}" value="{{c}}" placeholder="请输入{{p}}" />
      </view>
    </view>
  </view>
</template>

<template name="i_pics">
  <view id="ac-{{n}}" bindtap="i_pics">
    <view class="swtext">{{p}}:</view>
    <swiper class="swiper_box" indicator-dots="{{false}}" autoplay="{{true}}">
      <block wx:for="{{c ? c : ['https://e3sl2viw1q4ta7me-10007535.file.myqcloud.com/790f500d14e467fe28e3.jpg','https://e3sl2viw1q4ta7me-10007535.file.myqcloud.com/ff933806fce411614341.jpg','https://e3sl2viw1q4ta7me-10007535.file.myqcloud.com/c4b4edf57363e801162c.jpg','https://e3sl2viw1q4ta7me-10007535.file.myqcloud.com/4827cf0d996f80a86266.JPG','https://e3sl2viw1q4ta7me-10007535.file.myqcloud.com/d5140a5a494b03139854.jpg','https://e3sl2viw1q4ta7me-10007535.file.myqcloud.com/42e17b8efd6a01896496.JPG'] }}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="swimage"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>

<template name="i_pDt">
  <product-type name="{{gname}}" c="{{c}}" p="{{p}}"></product-type>
</template>

<template name="i_sId">
  <recycle-select name="{{gname}}" c="{{c}}" p="{{p}}"></recycle-select>
</template>

<template name="i_tVE">
  <time-view-edit name="{{gname}}" value="{{c}}" p="{{p}}" editen="{{true}}"></time-view-edit>
</template>

<template name="i_cargopackage">
  <view class="weui-cell" bingtap="i_cargopackage">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__ft"><icon id="se-{{n}}" bindtap="i_cargopackage" type="{{inclose ? 'info' : 'success_no_circle'}}" size="20"/></view>
  </view>
  <view hidden="{{inclose}}" class="weui-cells">
    <view wx:for="{{c}}" wx:key="{{index}}" wx:for-item="objarr">
      <view class="weui-media-box weui-media-box_appmsg" hover="true" hover-class="weui-cell_active" id="{{objarr._id}}" data-pNo="{{gname}}" bingtap="i_cargopackage">
        <view class="weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{objarr.thumbnail}}" background-size="cover"></image>
        </view>
        <view wx:if="{{csc=='cargo'}}" class="weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{objarr.uName}}/{{objarr.package}}份装/{{objarr.price}}元</view>
          <view class="weui-media-box__desc">外观{{objarr.surface}},尺寸{{objarr.size}},重量{{objarr.weight}}</view>
        </view>
        <view wx:else class="weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{objarr.uName}}/ 含量{{objarr.package}}</view>
          <view class="weui-media-box__desc">{{objarr.title}}</view>
        </view>
      </view>
    </view>
    <view class="weui-cell__hd weui-cell_link" id="lj-{{n}}" data-id="{{index}}" bindtap="i_cargopackage">{{item.uName}}</view>
  </view>
</template>

<template name="i_vidio">
  <view class="weui-article__-4">
    <view id="ac-{{n}}" bindtap="i_vidio">{{p}}(点此处更换视频)</view>
    <video src="{{c ? c : 'http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400'}}" controls></video>
    <view hidden="true"><input name="{{gname}}" value="{{c}}"/></view>
  </view>
</template>
