<import src="wedetail.wxml" />
<wxs src="../components/goods-type/goodstype.wxs" module="gslist" />
<wxs module="mDot">
  module.exports =
    function(cArray){ return cArray.join('、') }
 </wxs>
<template name="s_-1">
 <pics-view-edit name="{{gname}}" value="{{c}}" editable="0"></pics-view-edit>
</template>

<template name="s_-2">
  <thumbnail-view-edit name="{{gname}}" csc="pic" value="{{c}}" editable="0"></thumbnail-view-edit>
</template>

<template name="s_-3">
  <audio-view-edit name="{{gname}}" value="{{c}}" editable="0"></audio-view-edit>
</template>

<template name="s_-4">
  <video-view-edit name="{{gname}}" value="{{c}}" editable="0"></video-view-edit>
</template>

<template name="s_-5">
  <file-select name="{{gname}}" value="{{c}}" editable="0"></file-select>
</template>

<template name="s_-6">
  <thumbnail-view-edit name="{{gname}}" csc="img" value="{{c}}" editable="0"></thumbnail-view-edit>
</template>

<template name="s_arrList">
  <array-view-edit c="{{c}}" p="{{p}}"></array-view-edit>
</template>

<template name="s_ast">
  <view class="weui-cell">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd">{{c.uName}}</view>
  </view>
</template>

<template name="s_cId">
  <field-view pno="{{gname}}" c="{{c}}" p="{{p}}"></field-view>
</template>

<template name="s_digit">
  <view class="weui-cell">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd">{{c}}</view>
  </view>
</template>

<template name="s_dVE">
  <date-view-edit name="{{gname}}" value="{{c}}" p="{{p}}"></date-view-edit>
</template>

<template name="s_eDetail">
  <view class="weui-article">
    <block wx:for="{{c}}" wx:key="{{index}}">
      <template is="d{{item.t}}" data="{{...item.c}}"></template>
    </block>
  </view>
</template>

<template name="s_fg">
  <view class="weui-cell">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd">{{c}}</view>
  </view>
</template>

<template name="s_Geo">
 <address-view-edit name="{{gname}}" value="{{c}}" p="{{p}}" editable="0"></address-view-edit>
</template>

<template name="s_gSt">
  <view class="weui-cell">{{p}}:</view>
  <view class="weui-cell" id="{{c}}">
    <view class="weui-media-box weui-media-box_appmsg" hover="true" hover-class="weui-cell_active">
      <view class="weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{gslist.typevale[c].thumbnail}}" background-size="cover"></image>
      </view>
      <view class="weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{gslist.typevale[c].uName}}</view>
        <view class="weui-media-box__desc">{{gslist.typevale[c].title}}</view>
      </view>
    </view>
  </view>
</template>

<template name="s_h1">
  <view class="weui-article__h1">{{c}}</view>
</template>

<template name="s_h2">
  <view class="weui-article__h2">{{c}}</view>
</template>

<template name="s_h3">
  <view class="weui-cell">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd">{{c}}</view>
  </view>
</template>

<template name="s_h4">
  <view class="weui-cell" style="font-size: 24rpx;">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd">{{c}}</view>
  </view>
</template>

<template name="s_iNd">
<view class="weui-cell">
  <view class="weui-cell__hd">{{p}}:</view>
  <view class="weui-cell__bd weui-flex">{{mDot(c.uName)}}</view>
</view>
</template>

<template name="s_iSc">
  <view class="weui-cell">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd">{{c}}</view>
  </view>
</template>

<template name="s_listsel">
  <view class="weui-cell">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd">{{aList[c]}}</view>
  </view>
</template>

<template name="s_mSU">
<view class="weui-cell">
  <view class="weui-cell__hd">{{p}}:</view>
  <view class="weui-cell__bd">{{c.uName}}</view>
</view>
</template>

<template name="s_number">
  <view class="weui-cell">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd">{{c}}</view>
  </view>
</template>

<template name="s_p">
<view class="weui-cell">
    <text>{{c}}</text>
</view>
</template>

<template name="s_pDt">
  <view class="weui-cell">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd">{{c.uName}}</view>
  </view>
</template>

<template name="s_sId">
  <view class="weui-cell">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd">{{c.uName}}</view>
  </view>
</template>

<template name="s_t64">
  <thumbnail-view-edit name="{{gname}}" csc="base64" value="{{c}}" editable="0"></thumbnail-view-edit>
</template>

<template name="s_tVE">
  <time-view-edit name="{{gname}}" value="{{c}}" p="{{p}}"></time-view-edit>
</template>

<template name="s_table">
  <view class="weui-table">
    <view class="weui-table_tr weui-table_bw" bingtap="s_check">
      <view wx:for="{{p}}" wx:key="{{index}}"><view class="weui-table_th">item</view></view>
    </view>
    <view wx:for="{{c}}" wx:key="{{index}}" wx:for-index="i" wx:for-item="ci">
      <block  wx:for="{{ci[i]}}" wx:key="{{index}}">
        <view clase="weui-table_tr" class="weui-table_td {{i%2 ==0 ? 'weui-table_bw' : ''}}">item</view>
      </block>
    </view>
  </view>
</template>

<template name="ownConversation">
<view class="chat-box__right" hover="true" hover-class="weui-cell_active">
  <view class="chat-box__bd">
    <view class="weui-media-box__title">{{wtext}}</view>
    <view wx:if="{{wcontent}}" class="weui-media-box__desc">
      <template is="{{mtype}}" data="{{c: wcontent}}" />
    </view>
  </view>
  <view class="chat-box__hd">
    <image class="weui-media-box__thumb" src="{{avatarUrl}}" background-size="cover"></image>
    <view>uName</view>
  </view>
</view>
</template>

<template name="personConversation">
<view class="chat-box__left" hover="true" hover-class="weui-cell_active">
  <navigator url="/pages/vprocedure/vprocedure?pNo={{pNo}}&artId={{item}}">
    <view class="chat-box__hd">
      <image class="weui-media-box__thumb" src="{{avatarUrl}}" background-size="cover"></image>
      <view>uName</view>
    </view>
  </navigator>
  <view class="chat-box__bd">
    <view class="weui-media-box__title">{{wtext}}</view>
    <view wx:if="{{wcontent}}" class="weui-media-box__desc">
      <template is="{{mtype}}" data="{{c: wcontent}}" />
    </view>
  </view>
</view>
</template>

<template name="showgrids">
<view class="weui-grids">
  <block wx:for="{{grids}}" wx:key="{{index}}">
    <navigator url="{{item.tourl}}" class="weui-grid" hover-class="weui-grid_active">
      <image class="weui-grid__icon" src="{{item.mIcon}}" />
      <view class="weui-grid__label">{{item.mName}}</view>
    </navigator>
  </block>
</view>
</template>

<template name="tabsCk">
<view class="weui-navbar_box">
  <view class="weui-navbar">
    <block wx:for="{{tabs}}" wx:key="{{index}}">
      <view id="{{index}}" class="weui-navbar__item {{ pageCk==index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style="width: {{fLength}}em;transform: translateX({{(pageCk+0.5)*wWidth-fLength*8}}px); -webkit-transform: translateX({{(pageCk+0.5)*wWidth-fLength*8}}px)"></view>
  </view>
</view>
</template>

<template name="tabPanel">
  <block wx:for="{{tPage}}" wx:key="{{index}}">
    <navigator url="/pages/vprocedure/vprocedure?pNo={{pNo}}&artId={{item}}">
      <view class="weui-media-box weui-media-box_appmsg" hover="true" hover-class="weui-cell_active">
        <view class="weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{pageData[item].thumbnail}}" background-size="cover"></image>
        </view>
        <view class="weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{pageData[item].uName}}</view>
          <view class="weui-media-box__desc">{{pageData[item].title}}</view>
        </view>
      </view>
    </navigator>
  </block>
</template>
