<import src="wedetail.wxml" />
<import src="weimport.wxml" />

<template name="p_navBar__switchTab">
<view class="navigationBar" style="padding-top:{{statusBar+10}}px;">
  <view class="navigationBar__column" style="height:32px;">
    <template is="navBarLogo"/>
    <view class="weui-cell__bd">{{navBarTitle ? navBarTitle : '扶贫济困，共享良品'}}</view>
  </view>
</view>
<view style="padding-top:{{statusBar+42}}px;"></view>
</template>

<template name="p_navBar__seach">
<view class="navigationBar" style="padding-top:{{statusBar+10}}px;">
  <view class="navigationBar__column" style="height:32px;">
    <form bindsubmit="fSearch">
      <view class="navigationBar__column">
        <template is="navBarLogo"/>
        <view class="navSearchBar__form">
          <input class="navSearchBar__input" name="searchGoods" placeholder="搜索" />
          <button class="navigationBar__btn_icon" formType="submit">
            <icon style="margin-top:12rpx;margin-bottom:-8rpx" type="search" size="15"/>
          </button>
        </view>
      </view>
    </form>
  </view>
</view>
<view style="padding-top:{{statusBar+42}}px;"></view>
</template>

<template name="p_navBar__headTab">
<view class="navigationBar" style="padding-top:{{statusBar+10}}px;">
  <view class="navigationBar__column" style="height:32px;">
    <template is="navBackIcon"/>
    <block wx:for="{{navTabs}}" wx:key="{{index}}">
      <view id="{{index}}" class="navigationBar__item {{ pageCk==index ? 'weui-bar__item_on' : ''}}" bindtap="hTabClick">
        <view class="navigationBar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style="top:32px;left:{{230/fLength}}rpx; transform: translateX(0px); -webkit-transform: translateX({{pageCk*460/fLength}}rpx)"></view>
  </view>
</view>
<view style="padding-top:{{statusBar+42}}px;"></view>
</template>

<template name="p_navBar__back">
<view class="navigationBar" style="padding-top:{{statusBar+10}}px;">
  <view class="navigationBar__column" style="height:32px;">
    <template is="navBackIcon" data="{{rtUrl}}"/>
    <view class="weui-cell__bd">{{navBarTitle ? navBarTitle : '扶贫济困，共享良品'}}</view>
  </view>
</view>
<view style="padding-top:{{statusBar+42}}px;"></view>
</template>

<template name="p_tabPanelChange">
<view class="page__sub" id="model-{{pNo}}">
  <view class="weui-tab__panel">
    <block wx:for="{{tPage}}" wx:key="{{index}}">
      <view class="weui-media-box weui-media-box_appmsg" id="{{item}}" data-pname="modalSwitchBox" hover="true" hover-class="weui-cell_active" bindtap="f_tabPanelChange">
        <view class="weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{pageData[item].thumbnail}}" background-size="cover"></image>
        </view>
        <view class="weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{pageData[item].uName}}</view>
          <view class="weui-media-box__info">{{pInfo+pageData[item][infoName]}}</view>
          <view class="weui-media-box__desc">{{pageData[item].title}}</view>
        </view>
      </view>
    </block>
  </view>
  <view style="padding-bottom:100rpx;"></view>
  <view class="page__ft weui-footer_fixed-bottom">
    <button class="weui-btn" type="warn" bindtap="f_tabPanelChange" id="fSave">提交</button>
    <button class="weui-btn" type="primary" bindtap="f_tabPanelChange" id="fBack">暂存</button>
  </view>
</view>
</template>

<template name="p_tabPanelIndex">
<view class="page__sub" id="model-{{pNo}}">
  <view class="weui-tab__panel">
    <block wx:for="{{tPage}}" wx:key="{{index}}" wx:for-item="ac">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" id="{{ac.indexId}}" bindtap="indexClick">
        <template is="{{ iClicked==ac.indexId ? 'selecticon1' : 'selecticon2'}}" />
        <view class="weui-cell__hd">{{ac.uName}}</view>
        <view class="weui-cell__bd">{{ac.iCount}} 笔</view>
        <view wx:if="{{iClicked==ac.indexId}}">
          <block wx:for="{{ac.indexFieldId}}" wx:key="{{index}}">
            <record-view pno="{{pNo}}" id="{{pageData[item]._id}}" sitem="{{pageData[item]}}" clickid="{{clickedid}}" bind:clickeditem="clickeditem"></record-view>
          </block>
        </view>
      </view>
    </block>
  </view>
  <view style="padding-bottom:100rpx;"></view>
  <view class="page__ft weui-footer_fixed-bottom">
    <navigator open-type="navigateBack" delta="1">退出</navigator>
  </view>
</view>
</template>

<template name="ownConversation">
<view class="chat-box__right" hover="true" hover-class="weui-cell_active">
  <view class="chat-box__bd">
    <view class="weui-media-box__title">{{wtext}}</view>
    <view wx:if="{{wcontent}}" class="weui-media-box__desc">
      <template is="{{mtype}}" data="{{c: wcontent}}" />
    </view>
  </view>
  <view class="chat-box__hd">
    <image class="weui-media-box__thumb" src="{{avatarUrl}}" background-size="cover"></image>
    <view>uName</view>
  </view>
</view>
</template>

<template name="personConversation">
<view class="chat-box__left" hover="true" hover-class="weui-cell_active">
  <navigator url="/pages/vprocedure/vprocedure?pNo={{pNo}}&artId={{item}}">
    <view class="chat-box__hd">
      <image class="weui-media-box__thumb" src="{{avatarUrl}}" background-size="cover"></image>
      <view>uName</view>
    </view>
  </navigator>
  <view class="chat-box__bd">
    <view class="weui-media-box__title">{{wtext}}</view>
    <view wx:if="{{wcontent}}" class="weui-media-box__desc">
      <template is="{{mtype}}" data="{{c: wcontent}}" />
    </view>
  </view>
</view>
</template>

<template name="showgrids">
<view class="weui-grids">
  <block wx:for="{{grids}}" wx:key="{{index}}">
    <navigator url="{{item.tourl}}" class="weui-grid" hover-class="weui-grid_active">
      <image class="weui-grid__icon" src="{{item.mIcon}}" />
      <view class="weui-grid__label">{{item.mName}}</view>
    </navigator>
  </block>
</view>
</template>

<template name="tabsCk">
<view class="weui-navbar_box">
  <view class="weui-navbar">
    <block wx:for="{{tabs}}" wx:key="{{index}}">
      <view id="{{index}}" class="weui-navbar__item {{ pageCk==index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style="width: {{fLength}}em;transform: translateX({{(pageCk+0.5)*wWidth-fLength*8}}px); -webkit-transform: translateX({{(pageCk+0.5)*wWidth-fLength*8}}px)"></view>
  </view>
</view>
</template>

<template name="tabPanel">
  <block wx:for="{{tPage}}" wx:key="{{index}}">
    <navigator url="/pages/vprocedure/vprocedure?pNo={{pNo}}&artId={{item}}">
      <view class="weui-media-box weui-media-box_appmsg" hover="true" hover-class="weui-cell_active">
        <view class="weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{pageData[item].thumbnail}}" background-size="cover"></image>
        </view>
        <view class="weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{pageData[item].uName}}</view>
          <view class="weui-media-box__desc">{{pageData[item].title}}</view>
        </view>
      </view>
    </navigator>
  </block>
</template>

<template name="rich-e">
<view class="rich-parse-inline rich-h{{rich_h}} rich-s{{rich_s}} rich-a{{rich_a}}"
  style="margin-bottom: {{rich_i}}em;color: #{{rich_c}};background-color: #{{rich_b}}">
  <input class="rich-text" disable="{{editable==0}}" name="{{gname}}" value="{{richText}}" id="{{richStyle}}" placeholder="请输入{{p}}" />
</view>
</template>
