<import src="../../libs/wedetail.wxml" />
<import src="../../libs/weimport.wxml" />
<view wx:if="{{isitem}}" class="wx-recycle-item">
  <view class="weui-media-box weui-media-box_appmsg" id="{{sitem._id}}" hover="true" hover-class="weui-cell_active" bindtap="popModal">
    <view class="weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="{{sitem.thumbnail}}" background-size="cover"></image>
    </view>
    <view class="weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{sitem.uName}}</view>
      <view class="weui-media-box__desc">{{sitem.title}}</view>
      <view wx:if="{{pNo=='s_cargo'}}" class="weui-media-box__desc">已售{{scale}},库存{{csupply}}</view>
    </view>
  </view>
</view>
<view wx:else>
<swiper-item id="{{sitem._id}}" bindtap="popModal">

            <image src="{{sitem.thumbnail}}" class="swimage"></image>
            <view class="swtext">{{sitem.title}}</view>

          </swiper-item>
</view>
<view animation="{{animationData}}" class="modal_attr_box" wx:if="{{showModalBox}}" bind:animationstart="recordView">
  <view class="modal_box" id="fBack" bindtap="downModal"></view>
  <view class="page__hd">
    <view class="page__title">{{sitem.uName}}</view>
    <view class="close_icon" id="fBack" bindtap="downModal">×</view>
  </view>
  <view class="page__ac_spacing">
    <view class="drawer_attr_content">
      <block wx:for="{{vFormat}}" wx:key="index">
        <template is="s_{{item.t}}" data="{{...item, c:sitem[item.gname]}}"/>
      </block>
    </view>
  </view>
  <view style="padding-bottom:100rpx;"></view>
</view>
<view wx:if="{{showModalBox}}" class="page__ft weui-footer_fixed-bottom">
  <button bindtap="downModal" id="fBack">我知道了</button>
</view>
