<view id="{{name}}">
  <view wx:if="{{showModalBox}}" class="place_box" style="top:{{useWindowTop}}px;height:{{useWindowHeight}}px;">
    <view class="modal_box" bindtap="downModal"></view>
    <view animation="{{animationData}}" class="modal_attr_box" style="top:{{useWindowTop}}px;height:{{useWindowHeight}}px;">
      <view class="page__hd">
        <view class="page__title">
          <view wx:if="{{filepath!==placefile}}" class="pm-sure_btn" bindtap="fSave">确定</view>
          <view class="pm-cancel_btn" bindtap="downModal">返回</view>
        </view>
        <view class="close_icon" bindtap="downModal">×</view>
      </view>
      <view class="page__bd weui-msg">
        <video controls="{{true}}" id="myVideo" src="{{filepath}}"></video>
        <rich-view-edit name="{{name}}-e" value="{{explain}}" csc="e" editable="1"/>
      </view>
    </view>
  </view>
  <view wx:else style="background-color:{{selectd==index ? '#999999' : '#F8F8F8'}};" class="weui-msg">
    <view class="weui-picker"  catchtap="choosevideo">
      <rich-view-edit name="{{name}}-e" value="{{explain}}" csc="e" editable="0"/>
    </view>
    <text >value.e</text>
  </view>
</view>
