<import src="../../libs/weimport.wxml"/>
<view class="page">
  <view class="page__hd">
    <button class="weui-btn" type="primary" bindtap="makphone">打电话给客户服务人员</button>
  </view>
  <view class="page__bd">
    <view class="weui-msg__title">{{conversation.name}}</view>
      <scroll-view scroll-y="true" style="left:5px; height:{{sysheight}}px; width:{{syswidth}}px ; border:2px solid #F00" >
        <view class="weui-article">
          <block wx:for="{{messages}}" wx:key="{{updatedAt}}" wx:for-item="m">
            <template is="d{{m.t}}" data="{{...m,editable:0}}" />
          </block>
        </view>
    </scroll-view>
    <form bindsubmit="sendMsg">
      <view class="page__ft">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd" bindtap="fMultimedia">
            <image class="weui-grid__icon" src="../../images/Multimedia.png"></image>
          </view>
          <view class="weui-cell__bd">
            <template is="d{{icont.e}}" data="{{...icont,editable:0}}" />
          </view>
          <view class="weui-cell__ft">
            <button class="weui-btn" formType="submit">＞</button>
          </view>
        </view>
      </view>
    </form>
    <view class="weui-grids" hidden="{{enMultimedia}}">
      <block wx:for="{{['标题', '正文','产品', '订单','位置', '图片集', '图片', '音频', '视频', '文件']}}" wx:key="{{index}}">
        <view class="weui-grid" id="'-'+{{index+1}}" hover-class="weui-grid_active" bindtap="iMultimedia">
          <image class="weui-grid__icon" src="../../../images/{{index}}.png"></image>
          <view class="weui-grid__label">{{item}}</view>
        </view>
      </block>
    </view>
  </view>
</view>
