<import src="../../libs/wedetail.wxml" />
<import src="../../libs/weimport.wxml" />
<view id="{{sitem._id}}">
<view wx:if="{{showModalBox}}" class="place_box" style="top:{{statusBar+42}}px;height:{{useHeight}}px;">
  <view class="modal_box" bindtap="downModal"></view>
  <view animation="{{animationData}}" class="modal_attr_box" style="top:{{statusBar+42}}px;height:{{useHeight}}px;">
    <view class="page__hd">
      <view class="page__title">{{vData.uName}}</view>
      <view class="close_icon" bindtap="downModal">×</view>
    </view>
    <view class="page__ac_spacing">
      <view class="drawer_attr_content">
        <block wx:for="{{fieldName}}" wx:key="index">
          <template is="s_{{fieldType[item].t}}" data="{{...fieldType[item], c:vData[item],gnaem:item}}"/>
        </block>
      </view>
    </view>
    <view wx:if="{{uEV}}" class="page__ft weui-footer_fixed-bottom">
      <button wx:if="{{enUpdate}}" class="weui-btn" style="display:inline-block" type="primary" size="mini" id="fModify" bindtap="fEditProcedure">修改并重新审批</button>
      <button class="weui-btn" style="display:inline-block" type="primary" size="mini" id="fTemplate" bindtap="fEditProcedure">以此为模板新建</button>
    </view>
    <view wx:else class="page__ft weui-footer_fixed-bottom">
      <button bindtap="downModal">我知道了</button>
    </view>
  </view>
</view>
<view wx:else class="weui-media-box">
  <view class="weui-media-box_appmsg" hover-class="weui-cell_active" bindtap="clickitem">
    <view class="weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="{{sitem.thumbnail}}" background-size="cover"></image>
    </view>
    <view class="weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{sitem.uName}}</view>
      <view class="weui-media-box__desc">{{sitem.title}}</view>
      <view wx:if="{{pno=='goods'}}" class="weui-media-box__desc">已售{{scale}},库存{{csupply}}</view>
    </view>
  </view>
</view>
</view>
