<import src="../../libs/weimport.wxml" />
<import src="../../libs/wedetail.wxml"/>
<import src="../../libs/wepage.wxml" />
<view class="page">
  <template is="p_navBar__back" data="{{statusBar,navBarTitle:pName}}"/>
  <view class="page__hd">
    <view class="weui-cells__title">{{pBewrite}}</view>
  </view>
  <view class="page__bd" id="{{dProcedure}}">
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" id="ac-0" bindtap="aprvClick">
      <template is="{{ aprvClicked[0] ? 'selecticon1' : 'selecticon2'}}" />
      <view class="weui-cell__bd">基本信息</view>
      <icon class="weui-cell__ft weui-cell__ft_in-access" type="download"/>
    </view>
    <view wx:if="{{aprvClicked[0]}}" class="weui-cells">
      <view class="weui-cell">申请单位:{{unitName}}</view>
      <view class="weui-cell">发起人:{{cManagers[0][1]}}</view>
    </view>
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <template is="{{ aprvClicked[1] ? 'selecticon1' : 'selecticon2'}}" />
      <view wx:if="{{enEdit && processState==0}}">
        <navigator url="/pluginPage/fprocedure/fprocedure?tgId={{_id}}">
          <view class="weui-cell__bd">审批内容（点击此处进行编辑）</view>
        </navigator>
      </view>
      <view wx:else class="weui-cell__bd">审批内容:</view>
      <icon class="weui-cell__ft weui-cell__ft_in-access" id="ac-1" bindtap="aprvClick" type="download"/>
    </view>
    <view wx:if="{{aprvClicked[1]}}" class="page__bd_spacing">
      <view wx:if="{{afamilys}}">类别：{{afamilys[dObject.afamily]}}</view>
      <block class="weui-cell" wx:for="{{pSuccess}}" wx:key="{{index}}">
        <template is="s_{{fieldType[item].t}}" data="{{ ...fieldType[item], c: dObject[item] }}" />
      </block>
    </view>
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" id="ac-2" bindtap="aprvClick">
      <template is="{{ aprvClicked[2] ? 'selecticon1' : 'selecticon2'}}" />
      <view class="weui-cell__bd">流程记录</view>
      <icon class="weui-cell__ft weui-cell__ft_in-access" type="download"/>
    </view>
    <view wx:if="{{aprvClicked[2]}}" class="weui-cells">
      <block wx:for="{{dIdear}}" wx:key="{{dt}}">
        <view class="weui-cell">
          <view class="weui-cell__hd">{{item.un}}:</view>
          <view class="weui-cell__bd">{{item.dt}}:</view>
          <view class="weui-cell__ft">{{item.di}}</view>
        </view>
        <text class="weui-cell">审批意见:{{item.dIdear}}</text>
      </block>
    </view>

    <form wx:if="{{processState<2}}" class="page__bd" bindsubmit="fsave">
      <view class="weui-cell weui-cell_input">
        <view class="weui-label">审批意见:</view>
        <radio-group name="audit" bindchange="resultChange">
          <label style="flex-direction:row;" wx:for="{{uIdearArray}}" wx:key="{{index}}">
            <radio value="{{index}}" checked="{{cResult==index}}"/>{{item}}
          </label>
        </radio-group>
      </view>
      <textarea class="weui-cell" name="dIdear" fixed="{{true}}" auto-height placeholder="请输入审批意见"/>
      <view class="weui-cell">
        <view class="weui-cell__hd">下一流程审批人:</view>
        <view class="weui-cell__bd">
          <view wx:if="{{cInstance==cmLength}}">流程结束</view>
          <view wx:else>{{cManagers[cInstance][1]}}</view>
        </view>
      </view>
      <view class="page__ft">
        <button class="weui-btn" formType="submit" size="default">提交</button>
      </view>
    </form>
  </view>
</view>
