<import src="../../libs/weimport.wxml"/>
<import src="../../libs/wedetail.wxml"/>
<import src="../../libs/wepage.wxml" />
<view class="page">
  <template is="p_navBar__headTab" data="{{statusBar,...ht}}"/>

  <view class="page__bd weui-tab__panel">
    <block wx:for="{{indexPage[pageCk].total}}" wx:key="{{index}}" wx:for-item="ac" wx:for-index="j">
      <view wx:if="{{ac!=0}}" class="weui-cells">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" id="ac-{{j}}" bindtap="anClick">
          <template is="{{ anClicked==j ? 'selecticon1' : 'selecticon2'}}" />
          <view class="weui-cell__bd">{{pClassName[j]}}审批流程</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{ac}}</view>
        </view>
        <view hidden="{{anClicked!=j}}">
          <block class="weui-cell" wx:for="{{indexPage[pageCk].ats[j]}}" wx:key="{{index}}" wx:for-item="id">
            <navigator url="/pages/approve/approve?approveId={{id}}">
              <view class="weui-cell__bd">发起人:{{pageData[id].unitName}} {{pageData[id].sponsorName}}</view>
              <view class="weui-cell__ft">{{pageData[id].dIdear[0].un}}于{{pageData[id].dIdear[0].dt}} {{pageData[id].dIdear[0].di}}</view>
            </navigator>
          </block>
        </view>
      </view>
    </block>
  </view>
</view>
