<wxs module="we">
  var tapdv=require("../utils/apdv.wxs");
  var glist = function(clist,svale,sn){
    var apdb1 = [];
    var k = clist[svale[0]];
    if (tapdv['s'+k]) {
      for (var m = k * 100; m < (k + 1) * 100; m++) {
        if (tapdv['s' + m]) { apdb1.push(m);}
      }
      if (apdb1.length==0) { apdb1.push(k) }
    }
    if (sn>0) {
      var apdb2 = [];
      var l = apdb1[svale[1]];
      if ( tapdv['s'+l] ) {
        for (var n = l * 100; n < (l + 1) * 100; n++) {
          if ( tapdv['s'+n] ) { apdb2.push( n ) }
        }
        if (apdb2.length == 0) { apdb2.push(l) }
      }
      if (sn==1) {
        return apdb2;
      } else { return apdb2[svale[2]] }
    } else {
      return apdb1;
    }
  };
  module.exports = {
    pdv: tapdv,
    glist: glist
  }
</wxs>

<view class="weui-cell">
  <view class="weui-cell__hd">{{p}}:</view>
  <view class="weui-cell__bd" bindtap="selclose">{{inclose ? c.sName : we.pdv['s'+we.glist(indlist,aVl,2)] }}</view>
  <view hidden="{{inclose}}" class="weui-cell__ft">
    <button data-ca="{{we.glist(indlist,aVl,2)}}" data-sa="{{we.pdv['s'+we.glist(indlist,aVl,2)]}}" size="mini" bindtap="productsel">确定</button>
  </view>
</view>
<view hidden="{{inclose}}" class="weui-picker">
  <picker-view class="weui-picker__view" indicator-class="weui-picker__indicator" mask-class="weui-picker__mask" value="{{aVl}}" bindchange="itemsel">
      <picker-view-column>
          <view wx:for="{{indlist}}" wx:key="{{index}}">{{we.pdv['s'+item]}}</view>
      </picker-view-column>
      <picker-view-column>
          <view wx:for="{{we.glist(indlist,aVl,0)}}" wx:key="{{index}}">{{we.pdv['s'+item]}}</view>
      </picker-view-column>
      <picker-view-column>
          <view wx:for="{{we.glist(indlist,aVl,1)}}" wx:key="{{index}}">{{we.pdv['s'+item]}}</view>
      </picker-view-column>
  </picker-view>
</view>
