<import src="../../libs/impedit.wxml" />
<import src="../../libs/wedetail.wxml"/>
<import src="../../libs/wepage.wxml" />
<view class="page">
  <template is="p_navBar__back" data="{{statusBar,navBarTitle:'帐务中心'}}"/>
  <view class="page__hd weui-cells">
    <form bindsubmit="orderquery">
    <date-view-edit name="sDate" value="{{c}}" p="开始时间" editable="1"></date-view-edit>
    <date-view-edit name="eDate" value="{{c}}" p="结束时间" editable="1"></date-view-edit>
      <button class="weui-btn" formType="submit">查询该时间段交易</button>
    </form>
  </view>

  <view class="page__bd">
    <block wx:for="{{mPage}}" wx:key="{{index}}" wx:for-item="pro">
      <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{pageData[pro].thumbnail}}" background-size="cover"></image>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{pageData[sp].uName}}</view>
          <view class="weui-media-box__desc">产品收入{{sumpro[pro]}}</view>
        </view>
      </view>
      <block wx:for="{{specPage[pro]}}" wx:key="{{index}}" wx:for-item="spec">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" id="{{spec}}" bindtap="indexClick">
          <template is="{{ iClicked==spec ? 'selecticon1' : 'selecticon2'}}" />
          <view class="weui-cell__ft weui-cell__ft_in-access">{{specData[spec].uName}} 收入{{sumspec[spec]}}</view>
        </view>
        <view wx:if="{{iClicked==spec}}">
          <view class="weui-cell" wx:for="{{specOrder}}" wx:key="{{index}}">
            <view class="weui-cell__hd">{{item.user}}:</view>
            <view class="weui-cell__bd">于{{item.paidAt}}购{{item.quantity}}件</view>
            <view class="weui-cell__ft">付{{item.amount}}</view>
          </view>
        </view>
      </block>
    </block>
  </view>
</view>
