<import src="../../libs/weimport.wxml" />
<import src="../../libs/wepage.wxml" />
<view class="page">
  <template is="p_navBar__back" data="{{statusBar,navBarTitle}}"/>
  <view class="page__sub" id="model-{{pNo}}">
    <block wx:for="{{fieldName}}" wx:key="index">
      <template is="s_{{vFormat[item].t}}" data="{{...vFormat[item], c:vData[item]}}"></template>
    </block>
    <view wx:if="{{uEV}}" class="page__ft weui-footer_fixed-bottom">
      <button wx:if="{{enUpdate}}" class="weui-btn" style="display:inline-block" type="primary" size="mini" id="fModify" bindtap="fEditProcedure">修改并重新审批</button>
      <button class="weui-btn" style="display:inline-block" type="primary" size="mini" id="fTemplate" bindtap="fEditProcedure">以此为模板新建</button>
    </view>
  </view>
</view>
