<view class="weui-cell">
  <view class="weui-cell__hd">{{p}}:</view>
  <view class="weui-cell__bd">{{c}}</view>
  <view class="weui-cell__ft"><icon bindtap="selclose" type="{{inclose ? 'info' : 'success_no_circle'}}" size="20"/></view>
</view>
<view hidden="{{inclose}}" class="weui-picker">
  <picker mode="time" value="{{c}}" start="08:01" id="pa-{{n}}" bindchange="inputtime">
  </picker>
</view>
