<import src="../../libs/wepage.wxml" />
<view class="page">
  <template is="p_navBar__back" data="{{statusBar,navBarTitle}}"/>
  <view class="page__bd" id="{{artId}}">
    <template is="tabPanel" data="{{ tPage: mPage , pageData , pNo }}"/>
  </view>
  <view class="page__ft">
    <navigator url="/pluginPage/fprocedure/fprocedure?pNo={{pNo}}&artId={{artId}}">
      <button class="weui-btn" type="primary" size="default">新建</button>
    </navigator>
  </view>
</view>
