<view id="{{name}}">
  <view wx:if="{{showModalBox}}" class="place_box" style="top:{{statusBar+42}}px;height:{{windowHeight}}px;">
    <view class="modal_box" bindtap="downModal"></view>
    <view animation="{{animationData}}" class="modal_attr_box" style="top:{{statusBar+42}}px;height:{{windowHeight}}px;">
      <view class="page__hd">
        <view class="page__title">{{p}}</view>
        <view class="close_icon" bindtap="downModal">×</view>
      </view>
      <view class="page__bd">
        <audio controls="{{true}}" id="myAudio" src="{{audsrc}}"></audio>
        <rich-view-edit name="e" value="{{value.e}}" csc="T"/>
      </view>
      <view class="page__ft weui-footer_fixed-bottom">
        <view class="modal_sure_Btn" bindtap="fSave">确定</view>
        <view class="modal_cancel_Btn" bindtap="downModal">返回</view>
      </view>
    </view>
  </view>
  <view wx:else style="background-color:{{selectd==index ? '#999999' : '#F8F8F8'}};" class="weui-msg}" id="ad-{{n}}">
    <view class="weui-picker" catchtap="chooseaudio">
      <audio controls="{{true}}" src="{{value._id ? value._id : value.filepath}}"></audio>
    </view>
    <text >value.e</text>
  </view>
</view>
