
<template name="i_eDetail">
  <view class="weui-article">
    <block wx:for="{{c}}" wx:key="{{index}}">
      <view style="background-color:{{selectd==index ? '#999999' : '#F8F8F8'}};" class="weui-article__{{item.t}}" id="ad-{{index}}" catchlongpress="i_eDetail">
        <view wx:if="{{item.t<0}}">
          <template is="{{item.t}}" data="{{...item}}"></template>
          <input hidden="true" name="adc{{index}}" value="{{item.c}}"/>
        </view>
        <view wx:if="{{item.t=='p'}}">
            <textarea id="txid-{{index}}" name="ade{{index}}" auto-height="true" maxlength="-1" value="{{item.e}}" placeholder="点击此处输入正文"/>
        </view>
        <view wx:else>
          <input id="txid-{{index}}" name="ade{{index}}" style="text-indent:2em;" value="{{item.e}}" placeholder="点击此处编辑"/>
        </view>
      </view>
    </block>
  </view>
</template>

<template name="s_eDetail">
  <view class="weui-article">
    <block wx:for="{{c}}" wx:key="{{index}}">
      <view class="weui-article__{{item.t}}" id="ad-{{index}}">
        <view wx:if="{{item.t<0}}">
          <template is="{{item.t}}" data="{{...item}}"></template>
        </view>
        <view wx:if="{{item.e}}">{{item.e}}</view>
      </view>
    </block>
  </view>
</template>
