.navigationBar {
  position: fixed;
  top:0;
  z-index: 500;
  width: 100%;
  background-color: #F5F5F5;
  border-bottom: 1rpx solid #CCCCCC;
}
.navigationBar__column {
  position: relative;
  margin-left: 20rpx;
  white-space: nowrap;
  font-size: 32rpx;
  width: 540rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.navigationBar__icon {
  margin-right: 10rpx;
  vertical-align: middle;
  width: 60rpx;
  height: 60rpx;
}
.navigationBar__item {
  position: relative;
  width: 10em;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  padding: 6rpx 0;
  text-align: center;
}
.navigationBar__title {
  display: inline-block;
  font-size: 30rpx;
  max-width: 10em;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.navigationBar__btn {
  position: inline-block;
  padding-left: 8rpx;
  padding-right: 8rpx;
  line-height: 46rpx;
  font-size: 26rpx;
  background-color:#FFFFFF;
  border-radius: 60rpx;
  border-color: #FFFFFF;
  text-align: center;
}
.navSearchBar__form {
  position: relative;
  word-wrap: break-word;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 480rpx;
  border-radius: 30rpx;
  background-color: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.navSearchBar__input {
  height:1.4rem;
  text-overflow:clip;
  overflow:hidden;
  white-space:nowrap;
  width:400rpx;
}
.navigationBar__btn_icon {
  position: inline-block;
  margin-top: 0rpx;
	margin-right: 10rpx;
  padding: 0 0;
  line-height: 46rpx;
  width: 50rpx;
  background-color:#FFFFFF;
  border-color: #FFFFFF;
  text-align: center;
}
.navigationBar__price {
  display: inline-block;
	color: #f60;
  margin-top: 10rpx;
	margin-left: 10rpx;
  font-size: 34rpx;
}
.chat-box__left {
  padding-top: 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  float: left;
}
.chat-box__right {
  padding-top: 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  float: right;
}
.chat-box__hd {
  margin-right: 20rpx;
  margin-left: 20rpx;
  width: 120rpx;
  line-height: 120rpx;
  text-align: center;
}
.chat-box__bd {
  width: 600rpx;
  line-height: 120rpx;
  text-align: left;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.place_box {
  width: 100%;
  position: static;
  left: 0;
  background-color:#F9F9F9;
}

.modal_box {
  width: 100%;
  height: 100%;
  z-index: 600;
  position: fixed;
  top: 0;
  left: 0;
  background-color:rgba(0, 0, 0, 0.5);
  -moz-opacity: 1;
  opacity: 1;
}

.modal_attr_box {
  overflow: scroll;
  position: fixed;
  left: 20rpx;
  bottom: 30rpx;
  width: 710rpx;
  z-index: 700;
  border-radius: 10rpx;
  background: white;
}

.modal_title{
  display: flex;
  text-align: center;
  padding: 10rpx 20rpx;
  font-size: 30rpx;
}
.modal_content{
  padding: 10rpx 20rpx;
  font-size: 32rpx;
}
.modal_foot{
  display: flex;
  text-align: center;
  border-top: 1rpx solid #DDD;
  line-height: 2.5;
}
.modal_cancel_Btn{
  flex: 1;
}
.modal_sure_Btn{
  flex: 1;
  color: #60D048;
  border-left: 1rpx solid #DDD;
}

.close_icon {
  width: 25rpx;
  height: 25rpx;
  line-height: 20rpx;
  font-size: 30rpx;
  position: absolute;
  right: 5rpx;
  top:5rpx;
  padding: 10rpx;
  color: red;
  border: 1rpx solid #ccc;
  border-radius: 50%;
  text-align: center;
  background: #fff;
}

.drawer_attr_content {
  color: #232626;
	font-size: 32rpx;
	background-color: #f9f9f9;
}

.list {
  margin-top: 40rpx;
  height: auto;
  width: 100%;
  background: #fff;
  padding: 0 40rpx;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  transition: all 300ms ease;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.list-item {
  width: 100%;
  padding: 0;
  line-height: 104rpx;
  font-size: 34rpx;
  color: #007aff;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.list-item:first-child {
  border-top: none;
}

.list-item image {
  max-width: 100%;
  max-height: 20vh;
  margin: 20rpx 0;
}

.slider-left-item {
  overflow: hidden;
  background-color: #fff;
  /* movable-area重置默认高度 */
  height: auto;
}

.slider-left-content {
  display: flex;
  align-items: center;
  height: 100%;
  width: 750rpx;
  background: inherit;
  color: inherit;
  /* movable-view重置默认绝对定位 */
  position: relative;
  z-index: 1;
}


.slider-left-handle {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  position:absolute;
  top:0;
  left:0;
  right:0;
}

.handle-delete {
  background-color: red;
  width: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
