<view bindtap="chooseAd">
  <view class="weui-label">{{p}}:</view>
  <view class="weui-map-box">
    <map
      style="width: 100%; height: 300px;"
      latitude="{{value.location.latitude}}"
      longitude="{{value.location.longitude}}"
      covers="{{covers}}"
      show-location
    ></map>
  </view>
</view>
<view class="weui-cell" bindtap='modalEditAddress'>详细:{{value.address}}</view>
<view class="modal_box" bindtap="downModal" wx:if="{{showModalBox}}"></view>
<view animation="{{animationData}}" class="modal_attr_box" wx:if="{{showModalBox}}">
  <view class="page__hd">
    <view class="page__title">{{p}}</view>
    <view class="close_icon" bindtap="downModal">×</view>
  </view>
  <form bindsubmit="fSave">
    <view class="page__bd">
      <view class="page__title">选择区(县)</view>
    <!--     <picker-view indicator-style="height: 40rpx;" style="width: 100%; height: 300rpx;" value="{{adcvalue}}" bindchange="faddclass">
         <picker-view-column>
              <view wx:for="{{adclist}}" wx:key="{{index}}" style="line-height: 36rpx">{{item.n}}</view>
          </picker-view-column>
          <picker-view-column>
              <view wx:for="{{adclist[adcvalue[0]].st}}" wx:key="{{index}}" style="line-height: 36rpx">{{item.n}}</view>
          </picker-view-column>
          <picker-view-column>
              <view wx:for="{{adclist[adcvalue[0]].st[adcvalue[1]].ct}}" wx:key="{{index}}" style="line-height: 36rpx">{{item.n}}</view>
          </picker-view-column>
        </picker-view>  -->
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
          </view>
        </picker>

      <view hidden="{{asaddv}}">
        <view class="page__title" bindtap="raddgroup">点此处选择村(社区)</view>
        <picker-view indicator-style="height: 40rpx;" style="width: 100%; height: 300rpx;" value="{{adgvalue}}" bindchange="saddgroup">
            <picker-view-column>
                <view wx:for="{{adglist}}" wx:key="{{index}}" style="line-height: 36rpx">{{item.n}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{adglist[adgvalue[0]].cm}}" wx:key="{{index}}" style="line-height: 36rpx">{{item.n}}</view>
            </picker-view-column>
        </picker-view>
      </view>
    </view>
    <view class="weui-cells__title">详细地址:</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" auto-height name="address1" value="{{address1 ? address1 : c}}" />
        </view>
      </view>
    </view>
    <view style="padding-bottom:100rpx;"></view>
    <view class="page__ft weui-footer_fixed-bottom">
      <button class="weui-btn" formType="submit" size="mini">确定</button>
      <button class="weui-btn" type="primary" size="mini" bindtap="downModal">返回</button>
    </view>
  </form>
</view>
