<import src="../../libs/impedit.wxml"/>
<view hidden="true"><input name="{{gname}}" value="{{c}}"/></view>
<view class="weui-cell">
  <view class="weui-cell__hd">材料(包装)</view>
  <view class="weui-cell__bd">内含数量</view>
  <view class="weui-cell__ft">单位</view>
</view>
<view class="weui-cell" wx:for="{{value}}" wx:key="index" bindtap="i_modalContent">
<view style="transform: translateX(-{{selectd==n ? translateX : 0}}rpx); transition: transform {{transitionTime/1000}}s;" id="ad-{{n}}" catchtouchstart="m_touchstart" catchtouchmove=" m_touchmove" catchtouchmove=" m_touchebd">
  <view class="wslider-left-item" wx:if="{{selectd==n}}" bindtap="fdeldata">删除</view>
  <view class="weui-cell__hd">{{item.material}}</view>
  <view class="weui-cell__bd">{{item.dOutput}}</view>
  <view class="weui-cell__ft">{{item.dUnit}}</view>
  <view class="wslider-left-item" wx:if="{{selectd==n}}" bindtap="fenins">插入</view>
</view>
</view>
