<import src="../../libs/impedit.wxml" />
<import src="../../libs/wepage.wxml" />
<view class="page" id="approval-{{pNo}}">
  <template is="p_navBar__back" data="{{statusBar,navBarTitle}}"/>
  <view hidden="{{showModal}}" class="page__sub" id="model-{{pNo}}">
    <form bindsubmit="fSubmit">
      <view class="page__bd_spacing" id="{{targetId}}">
        <view class="weui-cells" wx:for="{{fieldName}}" wx:key="index">
          <template is="i_{{fieldType[item].t}}" data="{{...fieldType[item],c:vData[item],gname:item}}"></template>
        </view>
      </view>
      <view style="padding-bottom:100rpx;"></view>
      <view hidden="{{unEdit}}" class="page__ft" id="{{dObjectId}}">
        <button class="weui-btn" id="fSave" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>
