<import src="../../libs/wedetail.wxml" />
<import src="../../libs/weimport.wxml" />
<view class="wx-recycle-item">
  <view class="weui-media-box weui-media-box_appmsg" hover-class="{{sitem._id==clickid ? 'weui-cell_active' : ''}}" bindtap="clickitem">
    <view class="weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="{{sitem.thumbnail}}" background-size="cover"></image>
    </view>
    <view class="weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{sitem.uName}}</view>
      <view class="weui-media-box__desc">{{sitem.title}}</view>
      <view wx:if="{{pNo=='s_cargo'}}" class="weui-media-box__desc">已售{{scale}},库存{{csupply}}</view>
    </view>
  </view>
</view>

<view class="modal_box" id="fBack" bindtap="downModal" wx:if="{{showModalBox}}"></view>
<view animation="{{animationData}}" class="modal_attr_box" wx:if="{{showModalBox}}">
  <view class="page__hd">
    <view class="page__title">{{pageData[targetId].uName}}</view>
    <view class="close_icon" bindtap="downModal">×</view>
  </view>
  <view class="page__ac_spacing">
    <view class="drawer_attr_content">
      <block wx:for="{{iFormat}}" wx:key="index">
        <template is="s_{{item.t}}" data="{{...item, c:pageData[targetId][item.gname]}}"/>
      </block>
    </view>
  </view>
  <view style="padding-bottom:100rpx;"></view>
</view>
<view wx:if="{{showModalBox}}" class="page__ft weui-footer_fixed-bottom">
  <button class="weui-btn" size="mini" bindtap="fSwitch">{{smtName}}</button>
  <button class="weui-btn" type="primary" size="mini" bindtap="downModal">返回</button>
</view>
