<import src="../../libs/impedit.wxml" />
<import src="../../libs/wepage.wxml" />
<view class="page">
  <template is="p_navBar__headTab" data="{{statusBar,...ht}}"/>
  <view class="page__sub" id="model-{{pNo}}">
    <view class="weui-tab__panel">
      <block wx:for="{{cPage[ht.pageCk]}}" wx:key="{{index}}">
        <record-view pno="{{pNo}}" id="{{pageData[item]._id}}" sitem="{{pageData[item]}}" clickid="{{clickedid}}" bind:clickeditem="clickeditem"></record-view>
      </block>
    </view>
    <view style="padding-bottom:100rpx;"></view>
    <view class="page__ft weui-footer_fixed-bottom">
      <navigator open-type="navigateBack" delta="1">退出</navigator>
    </view>
  </view>
</view>
