@import 'style/weui.wxss';
@import 'style/guide.wxss';
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 28rpx;
}
.page__main {
  padding-top: 6rpx;
}
.page__sub {
  padding-top: 10rpx;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
