<view class="weui-cell" bindtap="selectid">
  <view wx:if="{{csc=='idname'}}">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd">{{c.sName}}</view>
  </view>
  <view wx:else>
    <view class="weui-cell__hd">
        <image src="{{c.thumbnail}}" class="weui-thumb"></image>
    </view>
    <view class="weui-cell__bd">{{c.uName}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">{{c.title}}</view>
  </view>
</view>
<view class="modal_box" id="fBack" bindtap="downModal" wx:if="{{showModalBox}}"></view>
<view animation="{{animationData}}" class="modal_attr_box" wx:if="{{showModalBox}}">
  <view class="page__title">选择--{{p}}</view>
  <view class="close_icon" bindtap="downModal">×</view>
  <view style="height:{{height}}px;width:100%;transform:translateZ(0);-webkit-transform:translateZ(0);">
    <scroll-view style='height:100%;position: relative;' scroll-y="{{true}}" scroll-x="{{false}}" scroll-into-view="{{clickedid}}" scroll-with-animation="{{true}}" bindscrolltoupper="scrollToUpper" bindscrolltolower="scrollToLower" enable-back-to-top="{{true}}">
      <view class="weui-tab__panel">
        <block wx:for="{{mPage}}" wx:key="{{index}}">
          <record-view pno="{{pNo}}" id="{{pageData[item]._id}}" sitem="{{pageData[item]}}" clickid="{{clickedid}}" bind:clickeditem="clickeditem"></record-view>
        </block>
      </view>
    </scroll-view>
  </view>
  <view wx:if="{{clickedid!=='0' && editable}}" class="page__ft weui-footer_fixed-bottom">
    <button class="weui-btn" type="primary" bindtap="successid">选定{{pageData[idClicked].uName}}</button>
  </view>
</view>
