<view id="{{name}}">
  <view wx:if="{{showModalBox}}" class="place_box" style="top:{{useWindowTop}}px;height:{{useWindowHeight}}px;">
    <view class="modal_box" bindtap="downModal"></view>
    <view animation="{{animationData}}" class="modal_attr_box" style="top:{{useWindowTop}}px;height:{{useWindowHeight}}px;">
      <view class="page__title">选择--{{p}}</view>
      <view class="close_icon" bindtap="downModal">×</view>
      <view style="width:100%;transform:translateZ(0);-webkit-transform:translateZ(0);">
        <scroll-view style='height:100%;position: relative;' scroll-y="{{true}}" scroll-x="{{false}}" scroll-into-view="{{clickedid}}" scroll-with-animation="{{true}}" bindscrolltoupper="scrollToUpper" bindscrolltolower="scrollToLower" enable-back-to-top="{{true}}">
          <view class="weui-tab__panel">
            <block wx:for="{{mPage}}" wx:key="{{index}}">
              <record-view pno="{{pNo}}" id="{{pageData[item]._id}}" sitem="{{pageData[item]}}" clickid="{{clickedid}}" bind:clickeditem="clickeditem"></record-view>
            </block>
          </view>
        </scroll-view>
      </view>
      <view wx:if="{{clickedid!=='0' && editable}}" class="page__ft weui-footer_fixed-bottom">
        <button class="weui-btn" type="primary" bindtap="successid">选定{{pageData[idClicked].uName}}</button>
      </view>
    </view>
  </view>
  <view wx:else class="weui-cell" bindtap="selectid">
    <view wx:if="{{csc=='idname'}}">
      <view class="weui-cell__hd">{{p}}:</view>
      <view class="weui-cell__bd">{{value.sName}}</view>
    </view>
    <view wx:else>
      <view class="weui-cell__hd">
          <image src="{{value.thumbnail}}" class="weui-thumb"></image>
      </view>
      <view class="weui-cell__bd">{{value.uName}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">{{value.title}}</view>
    </view>
  </view>
</view>
