<!--components/recycle-view/recycle-view.wxml-->
<view bindtouchstart='_beginToScroll' style="height:{{height}}px;width:{{width}}px;transform:translateZ(0);-webkit-transform:translateZ(0);">
  <scroll-view bindscroll="_scrollViewDidScroll" style='height:100%;position: relative;' scroll-y="{{true}}" scroll-x="{{false}}" scroll-into-view="{{innerScrollIntoView}}" scroll-with-animation="{{true}}" bindscrolltoupper="_scrollToUpper" enable-back-to-top="{{true}}">
    <view class="weui-tab__panel">
      <block wx:for="{{mPage}}" wx:key="{{index}}">
        <recycle-item pno="{{pNo}}" id="{{pageData[item]._id}}" sitem="{{pageData[item]}}" clickid="{{clickedid}}" bind:clickeditem="clickeditem"></recycle-item>
      </block>
    </view>
  </scroll-view>
</view>
