<import src="../../libs/weimport.wxml"/>
<import src="../../libs/wedetail.wxml"/>
<import src="../../libs/wepage.wxml" />
<view class="page">
  <template is="p_navBar__headTab" data="{{statusBar,...ht}}"/>
  <view class="page__hd">共有{{pTotal[ht.pageCk]}}个流程{{tabExplain[ht.pageCk]}}（下划刷新）</view>
  <view class="page__bd weui-tab__panel">
    <view wx:if="{{ht.pageCk==2}}">
      <block wx:for="{{pClassName}}" wx:key="{{index}}" wx:for-item="ac" wx:for-index="j" class="weui-cells">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" id="{{ac.id}}" bindtap="anClick">
          <template is="{{ anClicked==ac.id ? 'selecticon1' : 'selecticon2'}}" />
          <view class="weui-cell__bd">{{ac.pName}}审批流程</view>
        </view>
        <view hidden="{{anClicked!=ac.id}}">
          <block class="weui-cell" wx:for="{{procedures[ac.id]}}" wx:key="{{index}}" wx:for-item="pd">
            <navigator url="/pluginPage/approve/approve?approveId={{pd}}">
              <view class="weui-cell__bd">发起人:{{pageData[pd].unitName}} {{pageData[pd].sponsorName}}</view>
              <view class="weui-cell__ft">{{pageData[pd].dIdear[0].un}}于{{pageData[pd].dIdear[0].dt}} {{pageData[pd].dIdear[0].di}}</view>
            </navigator>
          </block>
        </view>
      </block>
    </view>
    <view wx:else>
      <block class="weui-cell" wx:for="{{indexPage[ht.pageCk]}}" wx:key="{{index}}" wx:for-item="pc">
        <navigator url="/pluginPage/approve/approve?approveId={{pc}}">
          <view class="weui-cell__bd">发起人:{{pageData[pc].unitName}} {{pageData[pc].sponsorName}}</view>
          <view class="weui-cell__ft">{{pageData[pc].dIdear[0].un}}于{{pageData[pc].dIdear[0].dt}} {{pageData[pc].dIdear[0].di}}</view>
        </navigator>
      </block>
    </view>
  </view>
</view>
