<import src="../../libs/wepage.wxml" />
<view class="page">
  <template is="p_navBar__back" data="{{statusBar,navBarTitle}}"/>
  <view class="page__hd">
    <view class="page__title"> 岗位选择</view>
  </view>
  <view class="page__bd">
    <picker-view indicator-style="height: 60rpx;" style="width: 100%; height: 300rpx;" value="{{reqrole}}" bindchange="fSpicker">
      <picker-view-column>
        <view wx:for="{{mRols[0]}}" wx:key="{{index}}" style="line-height: 60rpx">{{item}} 条线</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{mRols[1]}}" wx:key="{{index}}" style="line-height: 60rpx">{{item}} 岗位</view>
      </picker-view-column>
    </picker-view>
  </view>
  <view wx:if="{{ userIsAdmin }}">
    <block wx:for="{{uUnitUsers}}" wx:key="{{index}}">
      <view wx:if="{{item.line==mRols[0] && item.position==mRols[1]}}" class="weui-cell">
        <view class="weui-media-box weui-media-box_appmsg" hover="true" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.avatarUrl}}" background-size="cover"></image>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.uName}}(呢称：{{item.nickName}})</view>
            <button id="mr_0" data-id="{{index}}" style="display:inline-block" size="mini" bindtap="fManageRole">解职</button>
            <button id="mr_c" data-id="{{item._id}}" style="display:inline-block" size="mini" bindtap="fChangeRole">调岗</button>
            <picker disabled="{{crole[item._id]}}" mode="multiSelector" bindchange="rChange" bindcolumnchange="mColumnChange" value="{{mIndex}}" range="{{mRols}}">
              <button id="mr_1" data-id="{{index}}" bindtap="fManageRole">
                选择调整为：{{mRols[0][mrrole[0]]}}，{{mRols[1][mrrole[1]]}}
              </button>
            </picker>
          </view>
        </view>
      </view>
    </block>
    <view wx:if="{{applyUser}}">
      <view class="page__hd">
        <view class="page__title"> 岗位申请：</view>
      </view>
      <view class="page__bd">
        <block wx:for="{{applyUser}}" wx:key="{{updatedAt}}">
          <view class="weui-media-box weui-media-box_appmsg" hover="true" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.avatarUrl}}" background-size="cover"></image>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.uName}}(呢称：{{item.nickName}})</view>
              <view class="weui-media-box__desc">申请 {{mRols[0][item.rRolArray[0]]}} 条线 {{mRols[1][item.rRolArray[1]]}} 岗位</view>
              <button id="mr_2" data-id="{{index}}" style="display:inline-block" size="mini" bindtap="fManageApply">同意</button>
              <button id="mr_3" data-id="{{index}}" style="display:inline-block" size="mini" bindtap="fManageApply">拒绝</button>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
