<import src="../../libs/wepage.wxml" />
<view class="page">
  <template is="p_navBar__headTab" data="{{statusBar,...ht}}"/>
  <view class="page__sub" id="model-{{pNo}}">
    <view class="weui-tab__panel">
      <block wx:for="{{cPage[ht.pageCk]}}" wx:key="{{index}}">
        <switch-afamily name="{{gname}}" value="{{pageData[item]}}" p="{{p}}"></switch-afamily>
      </block>
    </view>
    <view style="padding-bottom:100rpx;"></view>
    <view class="page__ft weui-footer_fixed-bottom">
      <button class="weui-btn" type="warn" bindtap="fRegisterShare" id="fSave">注册</button>
      <button class="weui-btn" type="primary" bindtap="fRegisterShare" id="fBack">返回</button>
    </view>
  </view>
</view>
