<import src="../../libs/wedetail.wxml" />
<wxs src="apdv.wxs" module="apdv" />
<wxs src="apdc.wxs" module="apdclist" />
<wxs src="assv.wxs" module="assv" />
<wxs src="assc.wxs" module="assclist" />
<wxs src="../../libs/goodstype.wxs" module="gslist" />
<wxs src="impedit.wxs" module="wewxs" />

<template name="i_arrList">
  <view class="weui-cell">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd weui-cell__flex">
      <view wx:for="{{c}}" wx:key="{{index}}">
        <view class="weui-cell_link" id="lj-{{n}}" data-id="{{index}}" bindtap="i_arrList">{{ item }}{{wewxs.mDot(index,c)}}</view>
      </view>
    </view>
    <view class="weui-cell__ft"><icon id="su-{{n}}" bindtap="i_arrList" type="{{inclose ? 'info' : 'success_no_circle'}}" size="20"/></view>
  </view>
  <view hidden="{{inclose}}" class="weui-cell weui-cell_access">
    <view class="weui-cell__hd">输入增加的内容：</view>
    <input class="weui-cell__bd" name="iValue" id="ai-{{n}}" bindinput="i_arrList"/>
    <view class="weui-cell__ft"><button id="se-{{n}}" data-add="{{iValue}}" size="mini" bindtap="i_arrList">确定</button></view>
  </view>
</template>

<template name="i_assettype">
  <view class="weui-cell">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd" id="se-{{n}}" bindtap="f_arrsel">{{inclose ? c.sName : assv['a'+assclist[aVl[0]].st[aVl[1]].ct[aVl[2]] ]}} </view>
    <view hidden="{{inclose}}" class="weui-cell__ft">
      <button id="ac-{{n}}" id="ac-{{n}}" data-ca="{{assclist[aVl[0]].st[aVl[1]].ct[aVl[2]]}}" data-sa="{{assv['s'+assclist[aVl[0]].st[aVl[1]].ct[aVl[2]]]}}" size="mini" bindtap="f_arrsel">确定</button>
    </view>
  </view>
  <view hidden="{{inclose}}" class="weui-picker">
    <picker-view id="pa-{{n}}" class="weui-picker__view" indicator-class="weui-picker__indicator" mask-class="weui-picker__mask" value="{{aVl}}" bindchange="f_arrsel">
      <picker-view-column>
          <view wx:for="{{assclist}}" wx:key="{{index}}" style="line-height: 36rpx">{{item.n}}</view>
      </picker-view-column>
      <picker-view-column>
          <view wx:for="{{assclist[aVl[0]].st}}" wx:key="{{index}}" style="line-height: 36rpx">{{item.n}}</view>
      </picker-view-column>
      <picker-view-column>
          <view wx:for="{{assclist[aVl[0]].st[aVl[1]].ct}}" wx:key="{{index}}" style="line-height: 36rpx">{{assv['a'+item]}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</template>

<template name="i_chooseAd">
  <view id="ac-{{n}}" bindtap="i_chooseAd">
    <view class="weui-label">{{p}}:</view>
    <view class="weui-map-box">
      <map
        id="chooseAd"
        style="width: 100%; height: 300px;"
        latitude="{{c.latitude}}"
        longitude="{{c.longitude}}"
        covers="{{covers}}"
        show-location
      ></map>
    </view>
  </view>
</template>

<template name="i_content">
  <view hidden="true"><input name="{{gname}}" value="{{c}}"/></view>
  <view class="weui-cell">
    <view class="weui-cell__hd">材料(包装)</view>
    <view class="weui-cell__bd">内含数量</view>
    <view class="weui-cell__ft">单位</view>
  </view>
  <view class="weui-cell" wx:for="{{c}}" wx:key="index" bindtap="i_modalContent">
    <view class="weui-cell__hd">{{item.material}}</view>
    <view class="weui-cell__bd">{{item.dOutput}}</view>
    <view class="weui-cell__ft">{{item.dUnit}}</view>
  </view>
</template>

<template name="i_cutImageThumbnail">
  <view class="weui-article__-2" id="ac-{{n}}" bindtap="i_cutImageThumbnail">
    <view hidden="{{c}}">{{p}}:</view>
    <image src="{{c ? c : '/images/2.png'}}" style="width: 100%;" mode="aspectFit"></image>
    <view hidden="true"><input name="{{gname}}" value="{{c}}"/></view>
  </view>
</template>

<template name="i_dg">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">{{p}}:</view>
    </view>
    <view class="weui-cell__bd">
      <input id="dg-{{n}}" name="{{gname}}" value="{{c}}" class="weui-input" type="{{itype ? itype : csc}}" bindblur="f_{{csc}}"/>
    </view>
  </view>
</template>

<template name="i_eDetail">
  <view class="weui-article">
    <block wx:for="{{c}}" wx:key="{{index}}">
      <view style="background-color:{{selectd==index ? '#999999' : '#F8F8F8'}};" class="weui-article__{{item.t}}" id="ad-{{index}}" catchlongpress="i_eDetail">
        <view wx:if="{{item.t<0}}">
          <template is="{{item.t}}" data="{{...item}}"></template>
          <input hidden="true" name="adc{{index}}" value="{{item.c}}"/>
        </view>
        <view wx:if="{{item.t=='p'}}">
            <textarea id="txid-{{index}}" name="ade{{index}}" auto-height="true" maxlength="-1" value="{{item.e}}" placeholder="点击此处输入正文"/>
        </view>
        <view wx:else>
          <input id="txid-{{index}}" name="ade{{index}}" style="text-indent:2em;" value="{{item.e}}" placeholder="点击此处编辑"/>
        </view>
      </view>
    </block>
  </view>
</template>

<template name="i_fg">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
        <view class="weui-label">{{p}}:</view>
    </view>
    <view class="weui-cell__bd">
      <view>{{c}}</view>
      <input hidden="{{true}}" name="{{gname}}" value="{{c}}"/>
    </view>
  </view>
</template>

<template name="i_goodstype">
  <view class="weui-cell">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd" id="se-{{n}}" bindtap="f_objsel">{{gslist.typevale[c ? c : gslist.typevale[gslist.droneId[osv[0]].slaveId[osv[1]]]].uName}} </view>
    <view hidden="{{inclose}}" class="weui-cell__ft">
      <button id="ac-{{n}}" data-ca="{{gslist.droneId[osv[0]].slaveId[osv[1]]]}}" bindtap="f_objsel" size="mini">确定</button>
    </view>
  </view>
  <view hidden="{{inclose}}" class="weui-picker">
    <picker-view id="pa-{{n}}" class="weui-picker__view"  indicator-class="weui-picker__indicator" mask-class="weui-picker__mask" value="{{osv}}" bindchange="f_objsel">
      <picker-view-column>
          <view wx:for="{{gslist.droneId}}" wx:key="{{index}}" style="line-height: 36rpx">{{gslist.typevale[item.masterId].uName}}</view>
      </picker-view-column>
      <picker-view-column>
          <view wx:for="{{gslist.droneId[osv[0]].slaveId}}" wx:key="{{index}}" style="line-height: 36rpx">{{gslist.typevale[gslist.droneId[osv[0]].slaveId[osv[1]]]].uName}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</template>

<template name="i_h1">
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
      <view class="weui-label">{{p}}:</view>
  </view>
  <view class="weui-cell__bd">
    <input name="{{gname}}" value="{{c}}" class="weui-input" placeholder="请输入{{p}}" />
  </view>
</view>
</template>

<template name="i_h2">
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
      <view class="weui-label">{{p}}:</view>
  </view>
  <view class="weui-cell__bd">
    <input name="{{gname}}" value="{{c}}" class="weui-input" placeholder="请输入{{p}}" />
  </view>
</view>
</template>

<template name="i_h3">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
        <view class="weui-label">{{p}}:</view>
    </view>
    <view class="weui-cell__bd">
      <input name="{{gname}}" value="{{c}}" class="weui-input" placeholder="请输入{{p}}" />
    </view>
  </view>
</template>

<template name="i_h4">
  <view class="weui-cell weui-cell_input" style="font-size: 24rpx;">
    <view class="weui-cell__hd">
      <view class="weui-label">{{p}}:</view>
    </view>
    <view class="weui-cell__bd">
      <input name="{{gname}}" value="{{c}}" class="weui-input" placeholder="请输入{{p}}" />
    </view>
  </view>
</template>

<template name="i_idate">
  <view class="weui-cell">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd">{{c}}</view>
    <view class="weui-cell__ft"><icon id="se-{{n}}" bindtap="f_idate" type="{{inclose ? 'info' : 'success_no_circle'}}" size="20"/></view>
  </view>
  <view hidden="{{inclose}}" class="weui-picker">
    <picker mode="date" value="{{c}}" start="2015-09-01" id="pa-{{n}}" bindchange="f_idate">
    </picker>
  </view>
</template>

<template name="i_industrytype">
  <view class="weui-cell">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd weui-cell__flex">
      <view wx:for="{{c.sName}}" wx:key="{{index}}">
        <view class="weui-cell_link" id="lj-{{n}}" data-id="{{index}}" bindtap="f_aslist">{{item}}{{wewxs.mDot(index,c.sName)}}</view>
      </view>
    </view>
    <view class="weui-cell__ft"><icon id="se-{{n}}" bindtap="f_aslist" type="{{inclose ? 'info' : 'success_no_circle'}}" size="20"/></view>
  </view>
  <view hidden="{{inclose}}" class="weui-picker">
  <view class="weui-cell">
    <view class="weui-cell__hd">选择类型：</view>
    <view class="weui-cell__bd">{{apdv['s'+apdclist[aVl[0]].st[aVl[1]].ct[aVl[2]]] }}</view>
    <view class="weui-cell__ft"><button id="su-{{n}}" data-ca="{{apdclist[aVl[0]].st[aVl[1]].ct[aVl[2]]}}" data-sa="{{apdv['s'+apdclist[aVl[0]].st[aVl[1]].ct[aVl[2]]]}}" bindtap="f_aslist" size="mini">确定</button></view>
  </view>
    <picker-view id="pa-{{n}}" class="weui-picker__view" indicator-class="weui-picker__indicator" mask-class="weui-picker__mask" value="{{aVl}}" bindchange="f_aslist">
        <picker-view-column>
            <view wx:for="{{apdclist}}" wx:key="{{index}}" style="line-height: 36rpx">{{item.n}}</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{apdclist[aVl[0]].st}}" wx:key="{{index}}" style="line-height: 36rpx">{{item.n}}</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{apdclist[aVl[0]].st[aVl[1]].ct}}" wx:key="{{index}}" style="line-height: 36rpx">{{apdv['s'+item]}}</view>
        </picker-view-column>
    </picker-view>
  </view>
</template>

<template name="i_inScan">
  <view class="weui-search-bar">
    <view class="weui-search-bar__label">{{p}}</view>
    <input class="weui-search-bar__input" name="{{gname}}" value="{{c}}" id="si-{{n}}" bindblur="i_inScan" />
    <button class="weui-search-bar__cancel-btn" type="primary" size="mini" id="sc-{{n}}" bindtap="i_inScan">扫码</button>
  </view>
</template>

<template name="i_insdata">
  <view class="weui-footer_fixed-bottom weui-grids">
    <block wx:for="{{wewxs.mgrids}}" wx:key="{{index}}">
      <view class="weui-grid" id="{{wewxs.mid[index]}}" hover-class="weui-grid_active" bindtap="i_insdata">
        <image class="weui-grid__icon" src="../../images/{{index+1}}.png"></image>
        <view class="weui-grid__label">{{item}}</view>
      </view>
    </block>
  </view>
</template>

<template name="i_itime">
  <view class="weui-cell">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd">{{c}}</view>
    <view class="weui-cell__ft"><icon id="se-{{n}}" bindtap="f_itime" type="{{inclose ? 'info' : 'success_no_circle'}}" size="20"/></view>
  </view>
  <view hidden="{{inclose}}" class="weui-picker">
    <picker mode="time" value="{{c}}" start="08:01" id="pa-{{n}}" bindchange="f_itime">
    </picker>
  </view>
</template>

<template name="i_listsel">
  <picker id="ac-{{n}}" name="{{gname}}" mode="selector" value="{{c}}" range="{{aList}}" bindchange="i_listsel">
    <view  class="weui-cell">
      <view class="weui-cell__hd">{{p}}:</view>
      <view class="weui-cell__bd">{{aList[c]}}</view>
    </view>
  </picker>
</template>

<template name="i_modalEditAddress">
  <view id="ac-{{n}}" class="weui-cell" bindtap='i_modalEditAddress'>{{p}}:{{c.sName}}</view>
</template>

<template name="i_mapSelectUnit">
  <view hidden="true"><input name="{{gname}}" value="{{c}}"/></view>
  <view class="weui-cell weui-cell_input" id="ac-{{n}}" bindtap="i_mapSelectUnit">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd">{{e}}</view>
  </view>
</template>

<template name="i_p">
  <view class="weui-cells__title">{{p}}</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" name="{{gname}}" value="{{c}}" placeholder="请输入{{p}}" />
      </view>
    </view>
  </view>
</template>

<template name="i_pics">
  <view id="ac-{{n}}" bindtap="i_pics">
    <view class="swtext">{{p}}:</view>
    <swiper class="swiper_box" indicator-dots="{{false}}" autoplay="{{true}}">
      <block wx:for="{{c ? c : ['https://e3sl2viw1q4ta7me-10007535.file.myqcloud.com/790f500d14e467fe28e3.jpg','https://e3sl2viw1q4ta7me-10007535.file.myqcloud.com/ff933806fce411614341.jpg','https://e3sl2viw1q4ta7me-10007535.file.myqcloud.com/c4b4edf57363e801162c.jpg','https://e3sl2viw1q4ta7me-10007535.file.myqcloud.com/4827cf0d996f80a86266.JPG','https://e3sl2viw1q4ta7me-10007535.file.myqcloud.com/d5140a5a494b03139854.jpg','https://e3sl2viw1q4ta7me-10007535.file.myqcloud.com/42e17b8efd6a01896496.JPG'] }}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="swimage"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>

<template name="i_pic">
  <view class="weui-article__-2" id="ac-{{n}}" bindtap="i_pic">
    <view>{{p}}:</view>
    <image src="{{c ? c :e}}" style="width: 100%;" mode="aspectFit"></image>
    <view hidden="true"><input name="{{gname}}" value="{{c}}"/></view>
  </view>
</template>

<template name="i_producttype">
  <view class="weui-cell">
    <view class="weui-cell__hd">{{p}}:</view>
    <view class="weui-cell__bd" id="se-{{n}}" bindtap="f_arrsel">{{inclose ? c.sName : apdv['s'+wewxs.glist(indlist,aVl,2)] }}</view>
    <view hidden="{{inclose}}" class="weui-cell__ft">
      <button id="ac-{{n}}" data-ca="{{wewxs.glist(indlist,aVl,2)}}" data-sa="{{apdv['s'+wewxs.glist(indlist,aVl,2)]}}" size="mini" bindtap="f_arrsel">确定</button>
    </view>
  </view>
  <view hidden="{{inclose}}" class="weui-picker">
    <picker-view id="pa-{{n}}" class="weui-picker__view" indicator-class="weui-picker__indicator" mask-class="weui-picker__mask" value="{{aVl}}" bindchange="f_arrsel">
        <picker-view-column>
            <view wx:for="{{indlist}}" wx:key="{{index}}">{{apdv['s'+item]}}</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{wewxs.glist(indlist,aVl,0)}}" wx:key="{{index}}">{{apdv['s'+item]}}</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{wewxs.glist(indlist,aVl,1)}}" wx:key="{{index}}">{{apdv['s'+item]}}</view>
        </picker-view-column>
    </picker-view>
  </view>
</template>

<template name="i_sedate">
  <view class="weui-cell">
    <view class="weui-cell__hd">{{p}}:</view>
    <picker mode="date" id="ac-{{n}}" data-ei="{{endif}}" value="{{endif ? c[1] : c[0]}}" start="{{c[0]}}" end="2999-09-01" bindchange="i_sedate">
      <view style='display: inline-block;' class="weui-cell__bd" id="ds-{{n}}" bindtap="i_sedate">开始日:{{c[0]}}　　</view>
      <view style='display: inline-block;text-align: right;' id="de-{{n}}" bindtap="i_sedate">截止日:{{c[1]}}</view>
    </picker>
  </view>
</template>

<template name="i_sId">
  <picker id="ac-{{n}}" mode="selector" value="{{mn}}" range="{{maData}}" range-key="sName" bindchange="f_idsel">
    <view class="weui-cell">
      <view class="weui-cell__hd">{{p}}:</view>
      <view class="weui-cell__bd">{{maData[mn].sName}}</view>
    </view>
  </picker>
  <view hidden="true"><input name="{{gname}}" value="{{c}}"/></view>
</template>

<template name="i_cargopackage">
  <view class="weui-cell" bingtap="i_cargopackage">
    <view class="weui-cell__hd{{p}}:</view>
    <view class="weui-cell__ft"><icon id="se-{{n}}" bindtap="i_cargopackage" type="{{inclose ? 'info' : 'success_no_circle'}}" size="20"/></view>
  </view>
  <view hidden="{{inclose}}" class="weui-cells">
    <view wx:for="{{c}}" wx:key="{{index}}" wx:for-item="objarr">
      <view class="weui-media-box weui-media-box_appmsg" hover="true" hover-class="weui-cell_active" id="{{objarr._id}}" data-pNo="{{gname}}" bingtap="i_cargopackage">
        <view class="weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{objarr.thumbnail}}" background-size="cover"></image>
        </view>
        <view wx:if="{{csc=='cargo'}}" class="weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{objarr.uName}}/{{objarr.package}}份装/{{objarr.price}}元</view>
          <view class="weui-media-box__desc">外观{{objarr.surface}},尺寸{{objarr.size}},重量{{objarr.weight}}</view>
        </view>
        <view wx:else class="weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{objarr.uName}}/ 含量{{objarr.package}}</view>
          <view class="weui-media-box__desc">{{objarr.title}}</view>
        </view>
      </view>
    <view class="weui-cell__hd weui-cell_link" id="lj-{{n}}" data-id="{{index}}" bindtap="f_aslist">{{item.uName}}</view>
  </view>
</template>

<template name="i_vidio">
  <view class="weui-article__-4">
    <view id="ac-{{n}}" bindtap="i_vidio">{{p}}(点此处更换视频)</view>
    <video src="{{c ? c : 'http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400'}}" controls></video>
    <view hidden="true"><input name="{{gname}}" value="{{c}}"/></view>
  </view>
</template>
