<import src="../../libs/wedetail.wxml"/>
<import src="../../libs/wepage.wxml" />
<view class="page">
  <template is="p_navBar__back" data="{{statusBar,navBarTitle}}"/>
  <view class="page__bd">
    <block wx:for="{{messages}}" wx:key="{{updatedAt}}">
      <view wx:if="{{item.uName}}">
        <template is="personConversation" data="{{...item}}" />
      </view>
      <view wx:else>
        <template is="ownConversation" data="{{...item}}" />
      </view>
    </block>
  </view>
  <view class="page__ft">
    <form bindsubmit="sendMsg">
      <view class="page__ft">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd" bindtap="fMultimedia">
            <image class="weui-grid__icon" src="../../images/Multimedia.png"></image>
          </view>
          <view wx:if="{{mtype<0}}">
            <template is="{{mtype}}" data="{{c:wcontent,editen:true,n:0}}" />
          </view>
          <view wx:else class="weui-cell__bd">
            <input name="adc0" value="{{mtext}}" placeholder="请输入文字" />
          </view>
          <view class="weui-cell__ft">
            <button class="weui-btn" formType="submit" id="sendMsg">＞</button>
          </view>
        </view>
      </view>
    </form>
    <view class="weui-grids" hidden="{{enMultimedia}}">
      <block wx:for="{{['标题', '正文','产品', '订单','位置', '图片', '图片集', '音频', '视频', '文件']}}" wx:key="{{index}}">
        <view class="weui-grid" id="{{index+1}}" hover-class="weui-grid_active" bindtap="iMultimedia">
          <image class="weui-grid__icon" src="../../images/{{index}}.png"></image>
          <view class="weui-grid__label">{{item}}</view>
        </view>
      </block>
    </view>
  </view>
</view>
