<import src="../../libs/weimport.wxml"/>
<import src="../../libs/wepage.wxml" />
<view class="page">
  <template is="p_navBar__back" data="{{statusBar,navBarTitle}}"/>
  <view class="page__bd">
    <block wx:for="{{messages}}" wx:key="{{updatedAt}}">
      <view wx:if="{{item.uName}}">
        <template is="personConversation" data="{{...item}}" />
      </view>
      <view wx:else>
        <template is="ownConversation" data="{{...item}}" />
      </view>
    </block>
    <template is="msgEditSend" data="{{grids,vData}}"/>
  </view>
</view>
